mqtt:
  base_topic: zigbee2mqtt
  server: mqtt://mosquitto:1883
serial:
  port: /dev/ttyACM0
  adapter: zstack
frontend:
  enabled: true
  port: 8080
  host: 0.0.0.0
advanced:
  channel: 11
  network_key: 'GENERATE'
  pan_id: 'GENERATE'
  ext_pan_id: 'GENERATE'
  log_level: info
  log_output:
    - console
  homeassistant_legacy_entity_attributes: false
  legacy_api: false
  legacy_availability_payload: false
homeassistant: true
permit_join: false
device_options:
  retain: false
  legacy: false
experimental:
  new_api: true
